<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<FrameLayout
		xmlns:android = "http://schemas.android.com/apk/res/android"
		android:layout_width = "fill_parent"
		android:layout_height = "fill_parent">
		<ImageView
			android:id = "@+id/ImageView1"
			android:scaleType = "fitXY"
			android:layout_height = "fill_parent"
			android:layout_width = "fill_parent"
			android:src = "@drawable/img1" />
    <TextView
        android:id="@+id/textViewTodayText"
        android:text="Today's radiation:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:background="#ffffffff"
        android:maxWidth="300dp" />
	<TextView
        android:id="@+id/todayRadiation"
        android:text="0.00 µSv/h"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="25dp"
        android:background="#ffffffff" />
    <TextView
        android:id="@+id/textViewYestText"
        android:text="Yesterday's radiation:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="150dp"
        android:background="#ffffffff" />
	<TextView
        android:id="@+id/yestRadiation"
        android:text="0.00 µSv/h"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="150dp"
        android:background="#ffffffff" />
    <TextView
        android:id="@+id/radiationLevels"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="250dp"
        android:background="#ffffffff" />

	</FrameLayout>
	<android.support.design.widget.BottomNavigationView
		android:id="@+id/navigation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginEnd="0dp"
		android:layout_marginStart="0dp"
		android:background="?android:attr/windowBackground"
		android:layout_alignParentBottom="true"
		app:menu="@menu/navigation" >
		<TextView
			android:id = "@+id/message"
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			android:textSize = "20dp"
			android:textColor = "#000"
			android:text = "This is a Lake"
			android:minWidth="25px"
			android:minHeight="25px"
			android:visibility="invisible" />

	</android.support.design.widget.BottomNavigationView>
</RelativeLayout>